is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projekt1
build_property.RootNamespace = projekt1
build_property.ProjectDir = C:\Users\ngtua\Downloads\Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ngtua\Downloads\Core
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ngtua/Downloads/Core/Views/Cinema/Cinema.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hXENpbmVtYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngtua/Downloads/Core/Views/Film/Film.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxGaWxtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngtua/Downloads/Core/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngtua/Downloads/Core/Views/Price/Price.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2VcUHJpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngtua/Downloads/Core/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngtua/Downloads/Core/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngtua/Downloads/Core/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngtua/Downloads/Core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngtua/Downloads/Core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4bn2bgwmh1
